version: '3.8'

services:
  wazuh-manager:
    image: wazuh/wazuh-manager:4.12.0
    hostname: wazuh.manager
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.labels.wazuh-component == manager
      restart_policy:
        condition: on-failure
    ports:
      - "1514:1514"
      - "1515:1515"
      - "514:514/udp"
      - "55000:55000"
    environment:
      - INDEXER_URL=https://wazuh.indexer:9200
      - INDEXER_USERNAME=admin
      - INDEXER_PASSWORD=SecretPassword
      - FILEBEAT_SSL_VERIFICATION_MODE=full
      - SSL_CERTIFICATE_AUTHORITIES=/etc/ssl/root-ca.pem
      - SSL_CERTIFICATE=/etc/ssl/filebeat.pem
      - SSL_KEY=/etc/ssl/filebeat.key
      - API_USERNAME=wazuh-wui
      - API_PASSWORD=MyS3cr37P450r.*-
    volumes:
      - wazuh_api_configuration:/var/ossec/api/configuration
      - wazuh_etc:/var/ossec/etc
      - wazuh_logs:/var/ossec/logs
      - wazuh_queue:/var/ossec/queue
      - wazuh_var_multigroups:/var/ossec/var/multigroups
      - wazuh_integrations:/var/ossec/integrations
      - wazuh_active_response:/var/ossec/active-response/bin
      - wazuh_agentless:/var/ossec/agentless
      - wazuh_wodles:/var/ossec/wodles
      - filebeat_etc:/etc/filebeat
      - filebeat_var:/var/lib/filebeat
    secrets:
      - source: root-ca-manager-pem
        target: /etc/ssl/root-ca.pem
      - source: wazuh-manager-pem
        target: /etc/ssl/filebeat.pem
      - source: wazuh-manager-key
        target: /etc/ssl/filebeat.key
      - source: wazuh-manager-conf
        target: /wazuh-config-mount/etc/ossec.conf
    networks:
      wazuh-net:
        aliases:
          - wazuh.indexer

  wazuh-indexer:
    image: wazuh/wazuh-indexer:4.12.0
    hostname: wazuh.indexer
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.labels.wazuh-component == indexer
      restart_policy:
        condition: on-failure
    ports:
      - "9200:9200"
    environment:
      - "OPENSEARCH_JAVA_OPTS=-Xms1g -Xmx1g"
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    volumes:
      - wazuh-indexer-data:/var/lib/wazuh-indexer
    secrets:
      - source: root-ca-pem
        target: /usr/share/wazuh-indexer/certs/root-ca.pem
      - source: wazuh-indexer-key
        target: /usr/share/wazuh-indexer/certs/wazuh.indexer.key
      - source: wazuh-indexer-pem
        target: /usr/share/wazuh-indexer/certs/wazuh.indexer.pem
      - source: admin-pem
        target: /usr/share/wazuh-indexer/certs/admin.pem
      - source: admin-key
        target: /usr/share/wazuh-indexer/certs/admin-key.pem
      - source: wazuh-indexer-yml
        target: /usr/share/wazuh-indexer/opensearch.yml
      - source: internal-users-yml
        target: /usr/share/wazuh-indexer/opensearch-security/internal_users.yml
    networks:
      wazuh-net:
        aliases:
          - wazuh.manager

  wazuh-dashboard:
    image: wazuh/wazuh-dashboard:4.12.0
    hostname: wazuh.dashboard
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.labels.wazuh-component == dashboard
      restart_policy:
        condition: on-failure
    ports:
      - "443:5601"
    environment:
      - INDEXER_USERNAME=admin
      - INDEXER_PASSWORD=SecretPassword
      - WAZUH_API_URL=https://wazuh-manager:55000
      - DASHBOARD_USERNAME=kibanaserver
      - DASHBOARD_PASSWORD=kibanaserver
      - API_USERNAME=wazuh-wui
      - API_PASSWORD=MyS3cr37P450r.*-
    volumes:
      - wazuh-dashboard-config:/usr/share/wazuh-dashboard/data/wazuh/config
      - wazuh-dashboard-custom:/usr/share/wazuh-dashboard/plugins/wazuh/public/assets/custom
    secrets:
      - source: wazuh-dashboard-pem
        target: /usr/share/wazuh-dashboard/certs/wazuh-dashboard.pem
      - source: wazuh-dashboard-key
        target: /usr/share/wazuh-dashboard/certs/wazuh-dashboard-key.pem
      - source: root-ca-pem
        target: /usr/share/wazuh-dashboard/certs/root-ca.pem
      - source: opensearch-dashboards-yml
        target: /usr/share/wazuh-dashboard/config/opensearch_dashboards.yml
      - source: wazuh-yml
        target: /usr/share/wazuh-dashboard/data/wazuh/config/wazuh.yml
    networks:
      wazuh-net:
        aliases:
          - wazuh.dashboard

networks:
  wazuh-net:
    driver: overlay
    attachable: true

volumes:
  wazuh_api_configuration:
  wazuh_etc:
  wazuh_logs:
  wazuh_queue:
  wazuh_var_multigroups:
  wazuh_integrations:
  wazuh_active_response:
  wazuh_agentless:
  wazuh_wodles:
  filebeat_etc:
  filebeat_var:
  wazuh-indexer-data:
  wazuh-dashboard-config:
  wazuh-dashboard-custom:

secrets:
  root-ca-pem:
    external: true
  root-ca-manager-pem:
    external: true
  admin-pem:
    external: true
  admin-key:
    external: true
  wazuh-indexer-pem:
    external: true
  wazuh-indexer-key:
    external: true
  wazuh-manager-pem:
    external: true
  wazuh-manager-key:
    external: true
  wazuh-dashboard-pem:
    external: true
  wazuh-dashboard-key:
    external: true
  wazuh-indexer-yml:
    external: true
  internal-users-yml:
    external: true
  opensearch-dashboards-yml:
    external: true
  wazuh-yml:
    external: true
  wazuh-manager-conf:
    external: true
